# minipos

minipos-backend/: .gitignore  MiniPOS.sln  README.md  docker-compose.yml
minipos-backend/.github/workflows/: ci-cd.yml
minipos-backend/src/Articles.Service/: Articles.Service.csproj  Dockerfile  Program.cs  appsettings.json
minipos-backend/src/Basket.Service/: Basket.Service.csproj  Dockerfile  Program.cs  appsettings.json
minipos-backend/src/Basket.Service/Consumers/: BasketConsumers.cs
minipos-backend/src/Basket.Service/Controllers/: BasketController.cs
minipos-backend/src/Basket.Service/Properties/: launchSettings.json
minipos-backend/src/Basket.Service/Services/: BasketRepository.cs
minipos-backend/src/Forecourt.Service/: Dockerfile  Forecourt.Service.csproj  Program.cs  appsettings.json
minipos-backend/src/MiniPOS.Shared/: MiniPOS.Shared.csproj
minipos-backend/src/MiniPOS.Shared/Messages/: Messages.cs
minipos-backend/src/POS.WebHost/: Dockerfile  POS.WebHost.csproj  Program.cs  appsettings.json
minipos-backend/src/POS.WebHost/Hubs/: PosHub.cs
minipos-backend/src/Payment.Service/: Dockerfile  Payment.Service.csproj  Program.cs  appsettings.json
minipos-frontend/: Dockerfile  index.html
minipos-frontend/minipos-frontend/: README.md  nginx.conf  package-lock.json  package.json  vite.config.js
minipos-frontend/minipos-frontend/src/: App.jsx
minipos-frontend/src/hooks/: useBasket.js
minipos-frontend/src/pages/: PosPage.jsx
minipos-frontend/src/services/: apiService.js  signalRService.js
minipos-frontend/src/styles/: global.css
(+26 files in other folders)
