<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Basket.Service</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MiniPOS.Shared/MiniPOS.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ"                            Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore"                          Version="6.7.3" />
    <PackageReference Include="Serilog.AspNetCore"                              Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console"                           Version="6.0.0" />
  </ItemGroup>
</Project>
